server {
    if ($host = www.saintinnocent.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = www.admin.saintinnocent.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = admin.saintinnocent.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = saintinnocent.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

	listen 80 ;
	listen [::]:80 ;
    server_name .saintinnocent.org;
    return 301 https://$server_name$request_uri;
}

server {
    server_name saintinnocent.org www.saintinnocent.org;
    access_log /root/Playground/st_innocent/server/logs/client-access.log;
    error_log /root/Playground/st_innocent/server/logs/client-error.log;

    location /_next/ {
        alias /var/www/client/;
        expires 30d;
        access_log on;
    }

    location /api {
        rewrite ^/api(.*)$ $1 break;
        proxy_pass http://localhost:9000; # api port
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header HOST $host;
        proxy_set_header Referer $http_referer;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

	location / {
        #root /var/www/wip;
		#try_files $uri $uri/ /index.html;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_pass http://localhost:3000; # next.js port
	}

    listen 443 ssl http2; # managed by Certbot
    listen [::]:443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/saintinnocent.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/saintinnocent.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    server_name admin.saintinnocent.org www.admin.saintinnocent.org;
    access_log /root/Playground/st_innocent/server/logs/admin-access.log;
    error_log /root/Playground/st_innocent/server/logs/admin-error.log;
	index index.html index.htm;
	root /var/www/admin;

    location /api {
        rewrite ^/api(.*)$ $1 break;
        proxy_pass http://localhost:9000; # api port
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header HOST $host;
        proxy_set_header Referer $http_referer;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

	location / {
		try_files $uri $uri/ /index.html;
	}

    listen 443 ssl http2; # managed by Certbot
    listen [::]:443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/saintinnocent.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/saintinnocent.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
